dbfilename redis_queue.rdb
dir /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/pids
pidfile /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/redis_queue.acl
