dbfilename redis_socketio.rdb
dir /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/pids
pidfile /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/redis_socketio.acl
