dbfilename redis_cache.rdb
dir /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/pids
pidfile /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/patrick/workspace/personal/qdriven/daily-qa/low-code-way/fullstack-lowcode/frappe/edu/config/redis_cache.acl
